\relax 
\citation{graphene1,graphene2,graphene3,graphene4}
\citation{c3n4_1,c3n4_2,c3n4_3}
\citation{cnt1,cnt2,cnt3,cnt4}
\citation{Grechnev_2003}
\citation{Bloechl1994}
\citation{CP}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{C$_3$O$_2$(g) necessitates the need to rethink the classical view on molecules}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Car-Parrinello Lagrangian}{1}{}}
\newlabel{cp_lagrangian}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wave Function Dynamics}{1}{}}
\newlabel{total_energy}{{2}{1}{}{}{}}
\citation{Verlet}
\citation{CPPAWMANUAL}
\citation{HANDSON}
\citation{Bloechl1994}
\citation{HANDSON}
\citation{HughbanksAndHoffmann}
\newlabel{equation_of_motion}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Damped Nuclear Dynamics}{2}{}}
\newlabel{nuclei_equation_of_motion}{{5}{2}{}{}{}}
\newlabel{new_fric}{{6}{2}{}{}{}}
\newlabel{original_verlet}{{7}{2}{}{}{}}
\newlabel{steepest_descent}{{8}{2}{}{}{}}
\newlabel{COOPsection}{{II\,D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} How to analyse bonds}{2}{}}
\newlabel{bandenergy_initial}{{9}{2}{}{}{}}
\newlabel{bandenergy}{{11}{2}{}{}{}}
\newlabel{wave_functions_by_local_orbitals}{{12}{2}{}{}{}}
\newlabel{local_basis_dos}{{13}{2}{}{}{}}
\citation{dronskowski1993crystal}
\citation{dronskowski1993crystal}
\citation{BloechlLocal}
\citation{PBE0}
\citation{BloechlLocal}
\citation{PerdewPBE0,BloechlLocal}
\citation{VSEPR}
\citation{Tortajada,VanderJohns,Jensen,Koput,HimmelKrossingSchnepf}
\newlabel{COHP}{{14}{3}{}{}{}}
\newlabel{computational_details}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Details}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single point calculations with PBE and PBE0r.}}{3}{}}
\newlabel{single_point_calculations}{{1}{3}{}{}{}}
\newlabel{shorter_oc_bond}{{1}{3}{}{}{}}
\newlabel{results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}}
\citation{*}
\bibdata{paperNotes,references}
\bibcite{graphene1}{{1}{}{{}}{{}}}
\bibcite{graphene2}{{2}{}{{}}{{}}}
\bibcite{graphene3}{{3}{}{{}}{{}}}
\bibcite{graphene4}{{4}{}{{}}{{}}}
\bibcite{c3n4_1}{{5}{}{{}}{{}}}
\bibcite{c3n4_2}{{6}{}{{}}{{}}}
\bibcite{c3n4_3}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First row: Total DOS including projected DOS of oxygen $s$, $p$ and carbon $s$, $p$ orbitals (due to negligible contribution of $d$ orbitals to the total DOS these were not included in the DOS calculations). Second and Third Row: Projected DOS of oxygen and carbon, respectively. Fourth Row: Bonding (orange) and antibonding (red) states. Fifth and Sixth Row: COOP for the $p$ contribution of the $O-C$ and $C-C$ bond, respectively. Note: \textit  {inner} here refers to contributions from the center Carbon atom and \textit  {outer} to the two neighbouring Carbon atoms. }}{4}{}}
\newlabel{dos_separated}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HOMO of the $C_3O_2$. Contour and mesh plots of the HOMO are given in the supplementary figures.}}{4}{}}
\newlabel{HOMO}{{3}{4}{}{}{}}
\newlabel{conclusions_and_outlook}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Outlook}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{cnt1}{{8}{}{{}}{{}}}
\bibcite{cnt2}{{9}{}{{}}{{}}}
\bibcite{cnt3}{{10}{}{{}}{{}}}
\bibcite{cnt4}{{11}{}{{}}{{}}}
\bibcite{Grechnev_2003}{{12}{}{{}}{{}}}
\bibcite{Bloechl1994}{{13}{}{{}}{{}}}
\bibcite{CP}{{14}{}{{}}{{}}}
\bibcite{Verlet}{{15}{}{{}}{{}}}
\bibcite{CPPAWMANUAL}{{16}{}{{}}{{}}}
\bibcite{HANDSON}{{17}{}{{}}{{}}}
\bibcite{HughbanksAndHoffmann}{{18}{}{{}}{{}}}
\bibcite{dronskowski1993crystal}{{19}{}{{}}{{}}}
\bibcite{BloechlLocal}{{20}{}{{}}{{}}}
\bibcite{PBE0}{{21}{}{{}}{{}}}
\bibcite{PerdewPBE0}{{22}{}{{}}{{}}}
\bibcite{VSEPR}{{23}{}{{}}{{}}}
\bibcite{Tortajada}{{24}{}{{}}{{}}}
\bibcite{VanderJohns}{{25}{}{{}}{{}}}
\bibcite{Jensen}{{26}{}{{}}{{}}}
\bibcite{Koput}{{27}{}{{}}{{}}}
\bibcite{HimmelKrossingSchnepf}{{28}{}{{}}{{}}}
\bibcite{Gebauer12913}{{29}{}{{}}{{}}}
\bibcite{c3o2polymer}{{30}{}{{}}{{}}}
\bibcite{Mulliken1955}{{31}{}{{}}{{}}}
\bibcite{PBE0r}{{32}{}{{}}{{}}}
\bibcite{gillespie}{{33}{}{{}}{{}}}
\bibcite{TonnerAndFrenking}{{34}{}{{}}{{}}}
\bibcite{Anisimov}{{35}{}{{}}{{}}}
\bibcite{Anisimov2}{{36}{}{{}}{{}}}
\bibcite{Novak}{{37}{}{{}}{{}}}
\bibcite{Tran}{{38}{}{{}}{{}}}
\bibcite{Andersen}{{39}{}{{}}{{}}}
\bibcite{PAW_lda+u}{{40}{}{{}}{{}}}
\bibcite{schade2019new}{{41}{}{{}}{{}}}
\bibcite{FCI}{{42}{}{{}}{{}}}
\bibcite{c3o2_1}{{43}{}{{}}{{}}}
\bibcite{LRDMC}{{44}{}{{}}{{}}}
\bibcite{VMC}{{45}{}{{}}{{}}}
\bibcite{Ballauff}{{46}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{46}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
