\relax 
\citation{Pernal2015}
\citation{Gilbert1975}
\citation{Pernal2015}
\citation{legendre1787memoire,fenchel1949conjugate}
\citation{Gilbert1975}
\citation{levy1979universal}
\citation{Valone1980}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Reducing Complexity of Density-Matrix Functionals in real-space-decomposed DF+RDMF scheme with ACA}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RDMFT approach}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{1}{}}
\citation{schade2019new}
\citation{schade2019new}
\citation{Bloechl2011}
\citation{schade2019new}
\citation{schade2019new}
\citation{Bloechl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Genereal DF+RDMF approach}{2}{}}
\newlabel{firstDensityMatrixFunctionalDefinition}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Real-Space-Decomposition DF+RDMF approach}{2}{}}
\newlabel{Wprime}{{13}{2}{}{}{}}
\newlabel{U_interaction}{{14}{2}{}{}{}}
\newlabel{holefunction}{{20}{2}{}{}{}}
\citation{schade2019new}
\citation{schade2019new}
\citation{schade2019new}
\citation{schade2019new}
\@writefile{toc}{\contentsline {section}{\numberline {III}ACA}{3}{}}
\newlabel{separationproperty}{{24}{3}{}{}{}}
\newlabel{general1rdm}{{25}{3}{}{}{}}
\newlabel{blockMatrixExample}{{31}{3}{}{}{}}
\citation{PBE0rBloechl}
\citation{*}
\bibdata{mainNotes,references}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results for C$_3$O$_2$}{4}{}}
\newlabel{localizedLambda}{{34}{4}{}{}{}}
\newlabel{c3o2decompostion}{{36}{4}{}{}{}}
\newlabel{decompositionFunction}{{37}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C$_3$O$_2$ structure.}}{4}{}}
\newlabel{structure}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from the static calculations using the hybrid functional}}{4}{}}
\newlabel{hybridresults}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fix:Conclusion and Outlook}{4}{}}
\bibcite{Pernal2015}{{1}{}{{}}{{}}}
\bibcite{Gilbert1975}{{2}{}{{}}{{}}}
\bibcite{legendre1787memoire}{{3}{}{{}}{{}}}
\bibcite{fenchel1949conjugate}{{4}{}{{}}{{}}}
\bibcite{levy1979universal}{{5}{}{{}}{{}}}
\bibcite{Valone1980}{{6}{}{{}}{{}}}
\bibcite{schade2019new}{{7}{}{{}}{{}}}
\bibcite{Bloechl2011}{{8}{}{{}}{{}}}
\bibcite{PBE0rBloechl}{{9}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from the static calculations using RDMFT+ACA. FIX: y-axis and font/symbol-size}}{5}{}}
\newlabel{sciresults}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{9}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
