\begin{thebibliography}{1}

\bibitem{Pernal2015}
Katarzyna Pernal and Klaas J.~H. Giesbertz.
\newblock Reduced density matrix functional theory ({RDMFT}) and linear
  response time-dependent {RDMFT} ({TD}-{RDMFT}).
\newblock In {\em Density-Functional Methods for Excited States}, pages
  125--183. Springer International Publishing, 2015.

\bibitem{Gilbert1975}
T.~L. Gilbert.
\newblock Hohenberg-kohn theorem for nonlocal external potentials.
\newblock {\em Physical Review B}, 12(6):2111--2120, September 1975.

\bibitem{legendre1787memoire}
Adrien~Marie Legendre.
\newblock {\em M{\'e}moire sur l'int{\'e}gration de quelques {\'e}quations aux
  diff{\'e}rences partielles}.
\newblock Imprimerie royale, 1787.

\bibitem{fenchel1949conjugate}
Werner Fenchel.
\newblock On conjugate convex functions.
\newblock {\em Canadian Journal of Mathematics}, 1(1):73--77, 1949.

\bibitem{levy1979universal}
Mel Levy.
\newblock Universal variational functionals of electron densities, first-order
  density matrices, and natural spin-orbitals and solution of the
  v-representability problem.
\newblock {\em Proceedings of the National Academy of Sciences},
  76(12):6062--6065, 1979.

\bibitem{Valone1980}
Steven~M. Valone.
\newblock Consequences of extending 1-matrix energy functionals from
  pure{\textendash}state representable to all ensemble representable 1
  matrices.
\newblock {\em The Journal of Chemical Physics}, 73(3):1344--1349, August 1980.

\bibitem{schade2019new}
Robert Schade.
\newblock {\em New methods for the ab-initio simulation of correlated systems}.
\newblock PhD thesis, Nieders{\"a}chsische Staats-und
  Universit{\"a}tsbibliothek G{\"o}ttingen, 2019.

\bibitem{Bloechl2011}
Peter~E. Bl\"{o}chl, Christian F.~J. Walther, and Thomas Pruschke.
\newblock Method to include explicit correlations into density-functional
  calculations based on density-matrix functional theory.
\newblock {\em Physical Review B}, 84(20), November 2011.

\bibitem{PBE0rBloechl}
Marco Eckhoff, Florian Sch\"onewald, Marcel Risch, Cynthia~A. Volkert, Peter~E.
  Bl\"ochl, and J\"org Behler.
\newblock Closing the gap between theory and experiment for lithium manganese
  oxide spinels using a high-dimensional neural network potential.
\newblock {\em Phys. Rev. B}, 102:174102, Nov 2020.

\end{thebibliography}
